"""
Задача 34:
Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
в порядке.
Ввод: пара-ра-рам рам-пам-папам па-ра-па-дам
Вывод: Парам пам-пам
"""


# удаляет согласные буквы в слове
def filter_vowels(word):
    vowels = ["а", "е", "ё", "и", "о", "у", "ы", "э", "ю", "я"]
    return ''.join([letter for letter in word if letter.lower() in vowels])

# фильтр слов
def filter_words(strings):
    return list(map(lambda x: filter_vowels(x), strings))

# проверка длин слов списка
def check_word_lengths(words):
    word_lengths = [len(word) for word in words]
    if len(set(word_lengths)) > 1:
        print("Пам парам") # False
    else:
        print("Парам пам-пам") # True

# Ввод списка фраз
strings = list(map(str, input("Введите фразу через пробел: ").split()))
check_word_lengths(filter_words(strings))