import random

"""
Задача 10:
На столе лежат n монеток. Некоторые из них лежат вверх
решкой, а некоторые – гербом. Определите минимальное число
монеток, которые нужно перевернуть, чтобы все монетки были
повернуты вверх одной и той же стороной. Выведите минимальное
количество монет, которые нужно перевернуть.
Пример: 
5 -> 1 0 1 1 0
2 
"""
eagle = 0
tails = 0

number = int(input("enter the number of coins: "))
print(number, end=" -> ")
for i in range(number):
    coin = random.randint(0, 1)
    print(coin, end=" ")
    if coin == 0:
        eagle += 1
    else:
        tails += 1
if eagle < tails:
    print(f"\nпереверните монетки с орлом {eagle} шт")
else:
    print(f"\nпереверните монетки с решкой {tails} шт")

# ========================================================\

"""
Задача 12: 
Петя и Катя – брат и сестра. Петя – студент, а Катя –
школьница. Петя помогает Кате по математике. Он задумывает два
натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
этого Петя делает две подсказки. Он называет сумму этих чисел S и их
произведение P. 
Помогите Кате отгадать задуманные Петей числа.
Пример: 
4 4 -> 2 2
5 6 -> 2 3
"""
s = int(input('Введите сумму числе: '))
p = int(input('Введите произведение: '))
a = 0
for x in range(s):
    for y in range(s):
        if x + y == s and x * y == p:
            a += 1
            print(x, y)
# ========================================================\

"""
Задача 14: 
Требуется вывести все целые степени двойки (т.е. числа
вида 2 в степени k ), не превосходящие числа N.
пример:
10 -> 1 2 4 8
"""
N = int(input('Введите число: '))

k = 0
result = 1
while result < N+1:
    print(result, end=' ')
    k += 1
    res = 2 ** k